<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boss-xtrain-framework-spring-boot-starter</artifactId>
        <groupId>com.bosssoft</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boss-xtrain-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>boss-xtrain-common-utils</module>
        <module>boss-xtrain-common-api-logging</module>
    </modules>


</project>