# boss-xtrain-framework-spring-boot-starter

./: README.md  pom.xml
boss-xtrain-common/: pom.xml
boss-xtrain-common/boss-xtrain-common-api-logging/: pom.xml
boss-xtrain-common/boss-xtrain-common-exception-logging/: pom.xml
boss-xtrain-common/boss-xtrain-common-exception-logging/src/main/java/com/boss/xtrain/common/exception/logging/annotation/: GlobalExceptionLog.java
boss-xtrain-common/boss-xtrain-common-utils/: pom.xml
boss-xtrain-core/: pom.xml
boss-xtrain-core/boss-xtrain-core-annotation/: pom.xml
boss-xtrain-core/boss-xtrain-core-annotation/src/main/java/com/boss/xtrain/core/annotation/stuffer/: DefaultEntityFieldStuffer.java  EntityFieldStuffer.java
boss-xtrain-core/boss-xtrain-core-api-version/: pom.xml
boss-xtrain-core/boss-xtrain-core-data-convention/: pom.xml
boss-xtrain-core/boss-xtrain-core-data-convention/src/main/java/com/boss/xtrain/core/data/convention/base/dto/: BaseDTO.java
boss-xtrain-core/boss-xtrain-core-data-convention/src/main/java/com/boss/xtrain/core/data/convention/base/entity/: BaseEntity.java
boss-xtrain-core/boss-xtrain-core-data-convention/src/main/java/com/boss/xtrain/core/data/convention/base/vo/: BaseVO.java
boss-xtrain-core/boss-xtrain-core-data-convention/src/main/java/com/boss/xtrain/core/data/convention/base/vo/impl/: DataItemVO.java  DataListVO.java  QueryConditionVO.java
boss-xtrain-core/boss-xtrain-core-data-convention/src/main/java/com/boss/xtrain/core/data/convention/controller/: BaseController.java
boss-xtrain-core/boss-xtrain-core-data-convention/src/main/java/com/boss/xtrain/core/data/convention/message/: CommonRequest.java  CommonResponse.java
boss-xtrain-core/boss-xtrain-core-data-convention/src/main/java/com/boss/xtrain/core/data/convention/util/: AppUtils.java
boss-xtrain-core/boss-xtrain-core-db-api/: pom.xml
